{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "af9a8bdf-d93c-d035-7cab-ae69011e5b1c",
  "outputs": {
    "jumpbox_public_ip": {
      "value": "40.117.210.100",
      "type": "string"
    },
    "jumpbox_public_ip_fqdn": {
      "value": "zrgwbm-ssh.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "vmss_public_ip_fqdn": {
      "value": "zrgwbm.eastus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myPackerImages/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/pkr-Resource-Group-c3ftmbny2o/providers/Microsoft.Compute/disks/pkrosc3ftmbny2o",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "myPackerImages",
            "sort_descending": false,
            "tags": {
              "dept": "Engineering",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myPackerImages",
            "location": "eastus",
            "name": "myPackerImages",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": "eastus",
            "name": "vmss-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "myResourceGroup",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "myResourceGroup",
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "myResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbnatrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "backend_address_pool_ids": [
              "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "http",
            "probe_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "myResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_lb_probe.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/jumpbox-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5hnc3clusoqe1cnmfdlzz1wtsd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "IPConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
                "subnet_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "jumpbox-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.jumpbox",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "zrgwbm-ssh",
            "fqdn": "zrgwbm-ssh.eastus.cloudapp.azure.com",
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.210.100",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "jumpbox-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "zrgwbm",
            "fqdn": "zrgwbm.eastus.cloudapp.azure.com",
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.210.99",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmss-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
            "name": "vmss-subnet",
            "resource_group_name": "myResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vmss-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/jumpbox",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "jumpbox",
            "network_interface_ids": [
              "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/jumpbox-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "jumpbox",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzt5vB3FWXBOOfZH65g0zGVsW1hY8Zj20h1eYXF8OOJMNn0xiPZ5Fw3hrNxJ5t/pLFS/gPWUoRVIpnsgE6SqgYTsGxXPVql6TOzI3x8ltq9didJZgzf4kz5ZwfOpsan90Iog9gGDAP6e8kRFyHWtZLZz2uvKckCdGmQ1yrSeq4dvWHPG8QL9ibtbAxs4XwbuC6wxo8cR/8ElC7V7sfYqpo4O8bbxMDDgsrKdnSypLZ3gc1HacbgXZV4Jwt++WUon/wBimA9UMbeOvoNYLhnLcpPAlqZINFRKbORHEklB6ZywvDK8/GhpZFs+qjNqyo+kLNKvRGLR0rhoDSxzB0CyimIM1Nd5ouAJvIMRdjgTjqxujy0NBImZ+zbgXo+cBtivMjWVrzH5fHNHV8hMSOVAzsAz5RC7cYSj3L/s2hZLGB1RI+jWzUs3q5/izB7zqNqAzePJ1jaxwBzOhospT+ZZRhOWYyVgsa5t4YoWQnk/GgIXWvM4FUfjYBNsjVpM/CMbM= fanny@NOMADE-Fanny\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/jumpbox-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "jumpbox-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.jumpbox",
            "azurerm_public_ip.jumpbox",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/vmscaleset",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "name": "vmscaleset",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "IPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet"
                  }
                ],
                "ip_forwarding": false,
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "admin",
                "admin_username": "azureuser",
                "computer_name_prefix": "vmlab",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzt5vB3FWXBOOfZH65g0zGVsW1hY8Zj20h1eYXF8OOJMNn0xiPZ5Fw3hrNxJ5t/pLFS/gPWUoRVIpnsgE6SqgYTsGxXPVql6TOzI3x8ltq9didJZgzf4kz5ZwfOpsan90Iog9gGDAP6e8kRFyHWtZLZz2uvKckCdGmQ1yrSeq4dvWHPG8QL9ibtbAxs4XwbuC6wxo8cR/8ElC7V7sfYqpo4O8bbxMDDgsrKdnSypLZ3gc1HacbgXZV4Jwt++WUon/wBimA9UMbeOvoNYLhnLcpPAlqZINFRKbORHEklB6ZywvDK8/GhpZFs+qjNqyo+kLNKvRGLR0rhoDSxzB0CyimIM1Nd5ouAJvIMRdjgTjqxujy0NBImZ+zbgXo+cBtivMjWVrzH5fHNHV8hMSOVAzsAz5RC7cYSj3L/s2hZLGB1RI+jWzUs3q5/izB7zqNqAzePJ1jaxwBzOhospT+ZZRhOWYyVgsa5t4YoWQnk/GgIXWvM4FUfjYBNsjVpM/CMbM= fanny@NOMADE-Fanny\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_DS1_v2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myPackerImages/providers/Microsoft.Compute/images/myPackerImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss",
            "data.azurerm_image.image",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "892edaf9-9374-4da0-89ac-28d79ceed393",
            "id": "/subscriptions/c6f0caf7-cedc-4c43-8e87-022f0c6c4295/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
            "location": "eastus",
            "name": "vmss-vnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zrgwbm",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "zrgwbm",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
